:root {
  --color-blue-200: #bfdbfe;
  --color-blue-300: #93c5fd;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;
  --color-blue-800: #1e40af;
  --color-blue-900: #1e3a8a;
  --color-blue-950: #172554;
  --color-blue-50: #eff6ff;

  --color-green-400: #4ade80;
  --color-green-500: #22c55e;
  --color-green-600: #16a34a;

  --color-slate-50: #f8fafc;
  --color-slate-200: #e2e8f0;
  --color-slate-300: #cbd5e1;
  --color-slate-400: #94a3b8;
  --color-slate-500: #64748b;
  --color-slate-600: #475569;

  --color-dark: #32323c;
  --color-light: #cbd5e1;

  --ratio: 1.33;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));

  --padding-xs: clamp(0.3rem,  0.7%, 0.5rem);
  --padding-sm: clamp(1rem,    3%, 1.5rem);
  --padding-md: clamp(1.5rem,  6%,   3rem);
  --padding-lg: clamp(3rem,   12%,   6rem);

  --block-flow-sm: min(2rem,  4vh);
  --block-flow-md: min(4rem,  8vh);
  --block-flow-lg: min(8rem, 16vh);

  --layout-gap-sm: clamp(1rem,   3vmax, 1.5rem);
  --layout-gap-md: clamp(1.5rem, 6vmax,   3rem);
  --layout-gap-lg: clamp(3rem,   8vmax,   4rem);
}

/* Elements */

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--color-slate-50);
}

main {
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Layout */

.l-cluster {
  --gap: 1rem;
  display: flex;
  gap: var(--gap);
  align-items: center;
}

/* Utilities */

.u-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Header */

.c-header__main {
  /* padding: var(--padding-sm) var(--padding-md); */
  padding: var(--padding-xs);
  background-color: var(--color-blue-900);
  /* border-bottom: 1px solid var(--color-blue-200); */
}
.c-header__main ul {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.c-header__main nav a {
  padding: 1rem;
  border-top: 1px solid var(--color-blue-950);
  display: block;
}
.c-header__main a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.c-header__main a:hover {
  text-decoration: underline;
  color: var(--color-blue-200);
}

.c-header__main nav ul li:hover ul {
  display: block;
  background-color: var(--color-blue-500);
}

.c-header__main nav ul li ul {
  position: absolute;
  display: none;
}



@media (min-width: 600px) {
  .c-header__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .c-header__main nav ul {
    flex-direction: row;
    margin-top: 0;
  }
  .c-header__main nav a {
    border: none;
  }
}

.c-header__sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem var(--padding-md);
  color: var(--color-blue-950);
  border-top: 1px solid var(--color-slate-400);
  border-bottom: 2px solid var(--color-blue-950);
}
.c-header__sub a {
  text-decoration: none;
  color: var(--color-blue-950);
}
.c-header__sub a:hover {
  text-decoration: none;
  color: var(--color-blue-700);
}

/* Hero */

.c-header__hero {
  display: grid;
  grid-template-areas: "hero";
  height: 60vh;
  max-height: 600px;
  place-items: center;
  background-color: rgba(29, 78, 216, 0.25);
  border-bottom: 1px solid var(--color-blue-500);
}

.c-header__hero > * {
  grid-area: hero;
}

.c-header__hero__content h1 {
  font-size: 3.5em;
  margin: 0px;
  /* text-shadow: .5px .5px 1px var(--color-blue-950); */
}

.c-header__hero__content h2 {
  margin-bottom: 3rem;
  font-weight: lighter;
  font-size: 2em;
  /* text-shadow: .5px .5px 1px var(--color-blue-950); */
}

.c-header__hero__content {
  z-index: 1;
  text-align: center;
  color: var(--color-slate-50);
  min-width: 30ch;
  padding: 1rem;
}

.c-header__hero__content a {
  font-weight: bold;
  padding: 0.75rem 1.25rem;
}

.c-header__hero img {
  object-fit: cover;
  object-position: 80% 100%;
  height: min(60vh, 600px);
  width: 100%;
  z-index: -1;
  opacity: .6;
}
@media (min-width: 600px) {
  .c-header__hero img {
    object-position: 50% 50%;
  }
}

/* Home */

section {
  margin: var(--block-flow-md) 0;
}

/* Mission */

.mission {
  display: grid;
  text-align: center;
}

/* Cards */

/* .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 0 var(--padding-md);
}

.card {
  display: grid;
  grid-template-rows: max-content 400px 1fr;
}

.card h3 {
  border-bottom: 3px solid var(--color-blue-500);
  font-weight: normal;
  display: inline-block;
  line-height: 2.25rem;
  font-size: 1.25rem;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
} */

/* Footer  */

.c-footer {
  color: var(--color-blue-50);
  padding: var(--padding-sm);
  background-color: var(--color-blue-950);
  border-top: 3px solid var(--color-blue-600);
}

.c-footer__visit {
  text-align: center;
  padding: var(--padding-md) 0;
}

.c-footer a {
  color: var(--color-blue-300);
  text-decoration: none;
}
.c-footer a:hover {
  color: var(--color-blue-500);
}

.c-footer__cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 600px) {
  .c-footer__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.c-footer h3 {
  border-bottom: 3px solid var(--color-blue-500);
  font-weight: normal;
  display: inline-block;
  line-height: 2.25rem;
  font-size: 1.25rem;
}

.c-footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.c-footer__mark {
  margin-top: var(--block-flow-md);
  text-align: center;
  font-size: 0.75rem;
}

/* Buttons */

.c-button {
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.c-button__success {
  /* background-color: var(--color-green-400);
  border: 1px solid var(--color-green-600); */
  background-color: var(--color-blue-500);
  /* border: 1px solid var(--color-green-600); */
  color: white;
}
.c-button__success:hover {
  /* background-color: var(--color-green-500); */
  background-color: var(--color-blue-800);
}

.c-button__secondary {
  background-color: var(--color-slate-400);
  border: 1px solid var(--color-slate-600);
  color: white;
}
.c-button__secondary:hover {
  background-color: var(--color-slate-500);
}


/* Page Headers */

.page-header {
  text-align: center;
  padding: 5px;
  background-color: var(--color-blue-200);
  color: var(--color-blue-950);
}

.services-section li {
  /* list-style-type: none; */
  list-style-type: circle;
  position: relative;
  /* padding-left: 15px; */
}

/* .services-section li:before {
  content: "\25BA \0020";
} */

.story-image{
  align-items: center;
}

#owners-image {
  max-width: 65%;
  
}

.story-content {
  padding-top: 25px;
  text-align: center;
  /* display: flex; */
}

.story-content p{
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.faq-container {
  padding: 50px;
  width: 100%;
}

.services-header {
  padding: 50px;
}

/* .faq-list {
  padding-left: 50px;
} */


/* .faq-list {
  margin: auto;
}

details p {
  padding: 10px;
} */

.insurance-list {
  padding-left: 15px;
}


/* home page services */
.content-section {
  padding-top: 25px;
  padding-bottom: 25px;
  overflow: hidden;
}

.content-section.gray {
  background-color: #f3f3f3;
}

.content-wrapper {
  width: 100%;
  /* max-width: 1265px; */
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.center-box {
  width: 65%;
  /* max-width: 820px; */
  color: var(--color-blue-300);
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 700;
  display: block;
}


h2, h3 {
  color: var(--color-blue-600);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.mini-title {
  color: var(--color-blue-600);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.mini-title.white {
  color: #fff;
}

.intro-paragraph {
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.top-border._20 {
  margin-top: 20px;
}

.top-border._50 {
  margin-top: 50px;
}

.top-border._5 {
  margin-top: 5px;
}

.top-border._40 {
  margin-top: 40px;
}

.flex {
  flex-wrap: wrap;
  display: flex;
}

._50-column {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  width: 80%;
}

.image {
  border: 10px solid var(--color-blue-800);
  max-width: 30vw;

}

._50-column-center {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}


.bottom-line {
  border-bottom: 1px solid #2f2da5;
  padding-bottom: 25px;
}

.bio-wrapper {
  width: 100%;
  max-width: 1265px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  position: static;
}

.grid {
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
}

.container {
  padding: 20px;
}

.div-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.grid-2 {
  flex-flow: column wrap;
  grid-template-areas: "Area";
  display: flex;
}

.bio-card {
  width: 50%;
  max-width: none;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 10px;
  display: flex;
}

.bio-thumb {
  width: 50%;
  max-width: none;
  text-align: left;
  flex: 0 auto;
  align-self: center;
  margin-bottom: 0;
}

.inner-hero {
  background-color: var(--color-blue-200);
  padding-top: 75px;
  padding-bottom: 75px;
  overflow: hidden;
}

.h1-white {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 55px;
}

.h1-white.white {
  color: #fff;
  font-family: Cormorant Garamond, sans-serif;
}

.h1-white.medium {
  font-size: 40px;
  line-height: 50px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.services-intro {
  color: #000;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.column-services {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.container-2 {
  color: #000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  display: flex;
}

.column-image {
  flex-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-image {
  text-align: left;
  flex: 0 auto;
  order: 1;
  align-self: center;
  display: block;
  overflow: scroll;
}

.heading-5 {
  /* color: #343ddf;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px; */
  color: var(--color-blue-600);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.list-item {
  font-family: Roboto, sans-serif;
  line-height: 22px;
}

.list {
  color: #000;
  padding-left: 20px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}



@media screen and (max-width: 991px) {
  .center-box {
    width: 80%;
  }

  .w-layout-blockcontainer {
    max-width: 728px;
  }

  .container-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .column-image {
    text-align: left;
  }

  .container-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

}

@media screen and (max-width: 767px) {
  
  ._50-column, .text-block-2 {
    width: 100%;
  }

  .image {
    border: 10px solid var(--color-blue-800);
    max-width: 93vw;
  }

  ._50-column-center {
    width: 100%;
    justify-content: flex-start;
  }
  
  ._50-column-center.mobile-border {
    justify-content: center;
    margin-bottom: 4%;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }

}




@media screen and (max-width: 479px) {

  .flex-grid {
    justify-content: center;
  }

  .flex-column {
    width: 100%;
    flex: 0 auto;
  }

  .image {
    border: 10px solid var(--color-blue-800);
    max-width: 90vw;
  }

  .flex-column {
    width: 100%;
    flex: 0 auto;
  }

  .bio-card {
    width: 100%;
  }

}